Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi    10Gi   166Gi     6%    426k  1,7G    0%   /
devfs            199Ki   199Ki     0Bi   100%     692     0  100%   /dev
/dev/disk3s6     228Gi    20Ki   166Gi     1%       0  1,7G    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   6,6Gi   166Gi     4%    1,2k  1,7G    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   2,3Mi   166Gi     1%      55  1,7G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6,0Mi   482Mi     2%       1  4,9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   5,8Mi   482Mi     2%      27  4,9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   1,6Mi   482Mi     1%      95  4,9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi    44Gi   166Gi    21%    584k  1,7G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
